[gd_scene load_steps=2 format=3 uid="uid://jsd403jaxjr5"]

[ext_resource type="Script" path="res://Script/auto/Audio.gd" id="1_fl64n"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
autoplay = true
bus = &"Music"
script = ExtResource("1_fl64n")

[node name="EffectsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"
