; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJam-LD54"
config/description="Theme: Limited Space"
run/main_scene="res://Scene/MainMenu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Resource/AudioBus/MainLayout.tres"
general/text_to_speech=true

[autoload]

Log="*res://Script/auto/Log.gd"
Controller="*res://Script/auto/Controller.gd"
Audio="*res://Scene/auto/Audio.tscn"
Config="*res://Script/auto/Config.gd"
State="*res://Script/auto/State.gd"
UserInput="*res://Script/auto/UserInput.gd"
Inventory="*res://Script/auto/Inventory.gd"
Market="*res://Scene/Data/Market.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/handheld/orientation=6

[gui]

theme/default_font_generate_mipmaps=true

[internationalization]

locale/translations=PackedStringArray("res://Translations/main.ar.translation", "res://Translations/main.cmn.translation", "res://Translations/main.cs.translation", "res://Translations/main.de.translation", "res://Translations/main.en.translation", "res://Translations/main.en_CA.translation", "res://Translations/main.es.translation", "res://Translations/main.fi.translation", "res://Translations/main.fr.translation", "res://Translations/main.hi.translation", "res://Translations/main.it.translation", "res://Translations/main.ja.translation", "res://Translations/main.ko.translation", "res://Translations/main.pl.translation", "res://Translations/main.pt.translation", "res://Translations/main.ru.translation", "res://Translations/main.uk.translation")
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
