[gd_scene load_steps=2 format=3 uid="uid://vtvbwlh1ednd"]

[ext_resource type="Script" path="res://Script/Data/Rates.gd" id="1_sosn7"]

[node name="RATES" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sosn7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConversionPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/ConversionPanelContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "CONVERSIONRATES"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PERSECOND"

[node name="ConversionGridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="AirHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/AirHBoxContainer"]
layout_mode = 2
text = "AIR"

[node name="AirRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/AirHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="EnergyHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/EnergyHBoxContainer"]
layout_mode = 2
text = "ENERGY"

[node name="EnergyRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/EnergyHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="FishHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/FishHBoxContainer"]
layout_mode = 2
text = "FISH"

[node name="FishRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/FishHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="FoodHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/FoodHBoxContainer"]
layout_mode = 2
text = "FOOD"

[node name="FoodRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/FoodHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="FuelHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/FuelHBoxContainer"]
layout_mode = 2
text = "FUEL"

[node name="FuelRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/FuelHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PlantHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/PlantHBoxContainer"]
layout_mode = 2
text = "PLANTS"

[node name="PlantRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/PlantHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="RepairHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/RepairHBoxContainer"]
layout_mode = 2
text = "REPAIR"

[node name="RepairRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/RepairHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WasteHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/WasteHBoxContainer"]
layout_mode = 2
text = "WASTE"

[node name="WasteRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/WasteHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WaterHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/WaterHBoxContainer"]
layout_mode = 2
text = "WATER"

[node name="WaterRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/WaterHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WorkHBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConversionGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/ConversionGridContainer/WorkHBoxContainer"]
layout_mode = 2
text = "WORK"

[node name="WorkRateLabel" type="Label" parent="VBoxContainer/ConversionGridContainer/WorkHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
