[gd_scene load_steps=3 format=3 uid="uid://dhdg06jfccejt"]

[ext_resource type="Theme" uid="uid://ciciv61w8qmyy" path="res://Theme/MainTheme.tres" id="1_aujbt"]
[ext_resource type="Script" path="res://Script/Dialog/LossDialog.gd" id="2_b4dpm"]

[node name="LossDialog" type="AcceptDialog"]
process_mode = 3
title = "LOSSTITLE"
position = Vector2i(0, 36)
size = Vector2i(500, 500)
visible = true
theme = ExtResource("1_aujbt")
ok_button_text = "MAINMENU"
script = ExtResource("2_b4dpm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 442.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EvenMargin10"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"DecoratedContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "LOSSDIALOG01"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReasonLabel" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "LOSSDIALOG01"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "THANKYOUDIALOG01"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="ScrollContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "THANKYOUDIALOG02"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
