[gd_scene load_steps=5 format=3 uid="uid://dotoprkwi1au"]

[ext_resource type="PackedScene" uid="uid://b0pqu44orkplc" path="res://Scene/Dialog/AttributionsOptions.tscn" id="1_d4jso"]
[ext_resource type="Script" path="res://Script/Dialog/OptionsDialog.gd" id="1_o5xqp"]
[ext_resource type="PackedScene" uid="uid://ctaqw3rljh11c" path="res://Scene/Dialog/GeneralOptions.tscn" id="2_7liwq"]
[ext_resource type="PackedScene" uid="uid://bcygraawlrv54" path="res://Scene/Dialog/TtsOptions.tscn" id="4_ve373"]

[node name="OptionsDialog" type="ConfirmationDialog"]
process_mode = 3
size = Vector2i(600, 600)
script = ExtResource("1_o5xqp")

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 551.0

[node name="GENERAL" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="General" parent="TabContainer/GENERAL" instance=ExtResource("2_7liwq")]
layout_mode = 2

[node name="TTS" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="TTS" parent="TabContainer/TTS" instance=ExtResource("4_ve373")]
layout_mode = 2

[node name="ATTRIBUTIONS" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Attribution" parent="TabContainer/ATTRIBUTIONS" instance=ExtResource("1_d4jso")]
layout_mode = 2
