[gd_scene format=3 uid="uid://dotoprkwi1au"]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
size = Vector2i(200, 179)
visible = true

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 130.0

[node name="LOCALE" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/LOCALE"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="TabContainer/LOCALE/VBoxContainer"]
layout_mode = 2
text = "PICKLOCALEFROMLIST"
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="Label" type="Label" parent="TabContainer/LOCALE/VBoxContainer"]
layout_mode = 2
text = "LOCALECURRENT"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/LOCALE/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/LOCALE/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrentLocaleLabel" type="Label" parent="TabContainer/LOCALE/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "current locale"
