[gd_scene load_steps=3 format=3 uid="uid://b0pqu44orkplc"]

[ext_resource type="Theme" uid="uid://6fwi4eidc4ky" path="res://Theme/MainTheme.tres" id="1_boysl"]
[ext_resource type="Script" path="res://Script/Attributions.gd" id="2_4f8i8"]

[node name="Attribution" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_boysl")
script = ExtResource("2_4f8i8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FontHeaderContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FontHeaderLabel" type="Label" parent="ScrollContainer/VBoxContainer/FontHeaderContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "FONT"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="URLPanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/URLPanelContainer"]
layout_mode = 2
theme_type_variation = &"EvenMargin10"

[node name="OpenDyslexicButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer/URLPanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer/URLPanelContainer/MarginContainer"]
layout_mode = 2
text = "Open Dyslexic"
uri = "https://opendyslexic.org/"

[node name="SFXHeaderContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SFXHeaderLabel" type="Label" parent="ScrollContainer/VBoxContainer/SFXHeaderContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SOUNDEFFECT"

[node name="SfxrHBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="URLPanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/SfxrHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/SfxrHBoxContainer/URLPanelContainer"]
layout_mode = 2
theme_type_variation = &"EvenMargin10"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/SfxrHBoxContainer/URLPanelContainer/MarginContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/SfxrHBoxContainer/URLPanelContainer/MarginContainer"]
layout_mode = 2
text = "SFXR"
uri = "http://www.drpetter.se/project_sfxr.html"

[node name="BfxrHBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="URLPanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/BfxrHBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/BfxrHBoxContainer/URLPanelContainer"]
layout_mode = 2
theme_type_variation = &"EvenMargin10"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/BfxrHBoxContainer/URLPanelContainer/MarginContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/BfxrHBoxContainer/URLPanelContainer/MarginContainer"]
layout_mode = 2
text = "BFXR"
uri = "https://www.bfxr.net/"
