[gd_scene load_steps=22 format=3 uid="uid://d26onhpq6ltvc"]

[ext_resource type="Theme" uid="uid://ciciv61w8qmyy" path="res://Theme/MainTheme.tres" id="1_0o5cg"]
[ext_resource type="Script" path="res://Script/GameWindow.gd" id="1_hjc2e"]
[ext_resource type="PackedScene" uid="uid://e3lqjtelwjpj" path="res://Scene/Waypoints/Earth.tscn" id="1_wvssu"]
[ext_resource type="PackedScene" uid="uid://cqylecddk3ous" path="res://Scene/Waypoints/Travel.tscn" id="2_fiilq"]
[ext_resource type="PackedScene" uid="uid://u6w1w68im386" path="res://Scene/Dialog/WaypointDialog.tscn" id="3_2pebf"]
[ext_resource type="PackedScene" uid="uid://iy8we5rhlsg2" path="res://Scene/Waypoints/Moon.tscn" id="4_7j5hv"]
[ext_resource type="PackedScene" uid="uid://dysk2sjj7ljgf" path="res://Scene/Waypoints/Mars.tscn" id="5_44t4a"]
[ext_resource type="PackedScene" uid="uid://dp0g61jdbr7a2" path="res://Scene/Waypoints/Europa.tscn" id="6_n4lpd"]
[ext_resource type="PackedScene" uid="uid://c6ehjbpcpufoh" path="res://Scene/Waypoints/KuiperBelt.tscn" id="7_hujt0"]
[ext_resource type="PackedScene" uid="uid://4605eyxb15re" path="res://Scene/Waypoints/Wolf1061c.tscn" id="8_wk43q"]
[ext_resource type="PackedScene" uid="uid://ce5qhk5j6ni2" path="res://Scene/Data/Resources_text.tscn" id="9_l8yu6"]
[ext_resource type="PackedScene" uid="uid://dotoprkwi1au" path="res://Scene/Dialog/OptionsDialog.tscn" id="9_yuaw8"]
[ext_resource type="PackedScene" uid="uid://scl2smudbj4" path="res://Scene/Dialog/WinnerDialog.tscn" id="10_irdnw"]
[ext_resource type="PackedScene" uid="uid://dj6goni2ge76d" path="res://Scene/Data/Ship.tscn" id="10_ivg2a"]
[ext_resource type="PackedScene" uid="uid://ddsonij07pxq0" path="res://Scene/Data/Resources_graphical.tscn" id="11_m1gix"]
[ext_resource type="PackedScene" uid="uid://vtvbwlh1ednd" path="res://Scene/Data/Rates.tscn" id="11_udfd4"]
[ext_resource type="PackedScene" uid="uid://c3hwphsyo7366" path="res://Scene/Dialog/TradeDialog.tscn" id="14_yyl7r"]
[ext_resource type="PackedScene" uid="uid://dhdg06jfccejt" path="res://Scene/Dialog/LossDialog.tscn" id="17_od683"]
[ext_resource type="PackedScene" uid="uid://dl0xo5fwf5q6s" path="res://Scene/Dialog/SpaceDock.tscn" id="19_fpoxs"]
[ext_resource type="Script" path="res://Script/Data/GameTimers.gd" id="19_vqu30"]
[ext_resource type="PackedScene" uid="uid://dcn5dvsxelg43" path="res://Scene/Dialog/ForceDepart.tscn" id="20_ojrje"]

[node name="GameWindow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_0o5cg")
script = ExtResource("1_hjc2e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TravelMarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"EvenMargin10"

[node name="TravelPanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DecoratedContainer"

[node name="TravelTabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="TravelMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("2_fiilq")]
layout_mode = 2

[node name="EarthMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("1_wvssu")]
visible = false
layout_mode = 2

[node name="MoonMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("4_7j5hv")]
visible = false
layout_mode = 2

[node name="MarsMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("5_44t4a")]
visible = false
layout_mode = 2

[node name="EuropaMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("6_n4lpd")]
visible = false
layout_mode = 2

[node name="KuiperBeltMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("7_hujt0")]
visible = false
layout_mode = 2

[node name="Wolf1061cMarginContainer" parent="HBoxContainer/VBoxContainer/TravelMarginContainer/TravelPanelContainer/TravelTabContainer" instance=ExtResource("8_wk43q")]
visible = false
layout_mode = 2

[node name="DataMarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"EvenMargin10"

[node name="DataTabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer/DataMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="RESOURCESGRAPHICAL" parent="HBoxContainer/VBoxContainer/DataMarginContainer/DataTabContainer" instance=ExtResource("11_m1gix")]
layout_mode = 2

[node name="RESOURCESTEXT" parent="HBoxContainer/VBoxContainer/DataMarginContainer/DataTabContainer" instance=ExtResource("9_l8yu6")]
visible = false
layout_mode = 2

[node name="SHIP" parent="HBoxContainer/VBoxContainer/DataMarginContainer/DataTabContainer" instance=ExtResource("10_ivg2a")]
visible = false
layout_mode = 2

[node name="MESSAGES" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/DataMarginContainer/DataTabContainer"]
visible = false
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer/DataMarginContainer/DataTabContainer/MESSAGES"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="RATES" parent="HBoxContainer/VBoxContainer/DataMarginContainer/DataTabContainer" instance=ExtResource("11_udfd4")]
visible = false
layout_mode = 2

[node name="CommandsMarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_type_variation = &"EvenMargin10"

[node name="CommandsPanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CommandsContainer"

[node name="CommandsTabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer"]
layout_mode = 2

[node name="CommandsGridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="SpaceDockButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SPACEDOCK"

[node name="TradeButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TRADE"

[node name="DepartButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DEPART"

[node name="DepartQuickButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DEPARTQUICK"

[node name="PauseButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PAUSE"

[node name="MainMenuButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MAINMENU"

[node name="OptionsButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OPTIONS"

[node name="SettleButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SETTLE"

[node name="UseFuelButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "USEFUEL"

[node name="UseOxygenGenerator" type="Button" parent="HBoxContainer/VBoxContainer/CommandsMarginContainer/CommandsPanelContainer/CommandsTabContainer/ScrollContainer/CommandsGridContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "USEOXYGENGENERATOR"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TripProgressVSlider" type="VSlider" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TravelVSlider"
editable = false

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Dialogs" type="Node" parent="."]

[node name="OptionsDialog" parent="Dialogs" instance=ExtResource("9_yuaw8")]

[node name="TradeDialog" parent="Dialogs" instance=ExtResource("14_yyl7r")]
visible = false

[node name="WaypointDialog" parent="Dialogs" instance=ExtResource("3_2pebf")]
visible = false

[node name="WinnerDialog" parent="Dialogs" instance=ExtResource("10_irdnw")]
visible = false

[node name="LossDialog" parent="Dialogs" instance=ExtResource("17_od683")]
visible = false

[node name="SpaceDock" parent="Dialogs" instance=ExtResource("19_fpoxs")]
visible = false

[node name="DepartTraderCreditDialog" parent="Dialogs" instance=ExtResource("20_ojrje")]
visible = false

[node name="GameTimers" type="Node" parent="."]
script = ExtResource("19_vqu30")

[node name="Base" type="Timer" parent="GameTimers"]
autostart = true

[node name="Fish" type="Timer" parent="GameTimers"]
autostart = true

[node name="Food" type="Timer" parent="GameTimers"]
autostart = true

[node name="Fuel" type="Timer" parent="GameTimers"]
autostart = true

[node name="RandomBad" type="Timer" parent="GameTimers"]
autostart = true

[node name="RandomGood" type="Timer" parent="GameTimers"]
autostart = true

[node name="RandomNeutral" type="Timer" parent="GameTimers"]
autostart = true

[node name="Water" type="Timer" parent="GameTimers"]
autostart = true
